# Strapi
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# App
APP_NAME=Cards - Vocabulary Learning
APP_DESCRIPTION=A vocabulary learning platform
APP_KEYWORDS=cards, vocabulary, flipcard, meceware
APP_URL=http://localhost:3000
STRAPI_API_URL=http://strapi:1337/api
STRAPI_API_TOKEN=tobemodified